# mytools

jdbc-client/: .project  pom.xml
jdbc-client/src/main/java/de/kisirisoft/tools/db/oracle/client/: ClassHelper.java  DbConnection.java  Doit.java  OracleExecuter.java  Utils.java
